# Variables de entorno para Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qveesfkespwtaeypogaq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2ZWVzZmtlc3B3dGFleXBvZ2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODE3NDAsImV4cCI6MjA3MDk1Nzc0MH0.SRdSai-BYLqSC7jMSdkDKRBk4MAZBo0Bm3OIkogqo6w

# URL base de la aplicación
NEXT_PUBLIC_SITE_URL=http://localhost:3000